<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .capitol{
           fill: red;   
        }

    </style>
</head>

<body>
    <header>
        <h1>Task D - Loops and Arrays</h1>
        <h2>Still three KY Cities</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Matthew ZOok</p>
        <p>Map for Task C.</p>

    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task D code here
        
        var cities = ["Lexington", "Bagdad", "Frankfort"];
        console.log(cities);
        var cityCoords = [
            [38.0297, -84.4947],
            [38.2622, -85.0578],
            [38.197, -84.863]
        ];
        var cityPops = [308428,1962,27453];
        var cityCapital = [false, false, true];
            
        

        for(var i=0; i < cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+ cityPops[i];

            if(cityCapital[i] == true) {
               
                popup += "<br>Capitol of the Commonwealth of Kentucky"; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Task D code here
        
          
    </script>
    
</body>

</html>